<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Bubble Blast</title>
        <style>
            body {
                margin: 0;
            }
            #panel {
                position: fixed;
                top: 20px;
                right: 20px;
                color: #000;
                font-family: Arial, sans-serif;
                font-size: 24px;
                font-weight: bold;
                background-color: rgba(255, 255, 255, 0.7);
                padding: 10px 20px;
                border-radius: 5px;
                z-index: 1000;
                flex: 1;
                flex-direction: column;
            }
            #level {
                flex: 0.5;
                padding-bottom: 5px;
            }
            #score {
                flex: 0.5;
                padding-top: 5px;
            }
        </style>
    </head>
    <body>
        <div id="panel">
            <div id="level">Level: 1</div>
            <div id="score">Score: 0</div>
        </div>
        <script type="module" src="/main.js"></script>
    </body>
</html>
